@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
    outline:none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.header_container{
    background: #eee;
    width:100%;
    height: 2rem;
    overflow: hidden;
}
.image-flag{
    height: 30px;
    width:30px;
    object-fit: contain;
    border-radius: 50%;
    border:1px solid black;
}
.header_nav{
    float: right;
    display: flex;
}
.header_nav li a{
   border:1px solid rgba(100, 0, 128, 0.563);
   border-top-color:white;
   border-bottom-color:white;
   padding:1.5rem;
   font-size: 12px;
   color:grey;
}
.header_nav li a:hover{
    color:rgba(0, 60, 255, 0.585);
    transition: all 0.3s ease;
    cursor:pointer;
}


.navbar{
    display: flex;
    background: rgba(0, 0, 0, 0.86);  
    gap:3rem;  
}
.cart_circle{
    height: 15px;
    width:15px;
    border-radius: 50%;
    background: #eee;
    position: absolute;
     right:55px;
     top:60px;
     border: 1px solid #FF7F50;
     overflow: hidden;
}
.trend{
    display: flex;
    align-items: center;
    justify-content: center;
}
.trend li{
    padding:2rem;
}
.trend li:hover{
    cursor:pointer;
    transition: all 0.3s ease;
    background: purple;
}
.trend li a{
    color:white;
}
.active{
    background: rgba(0, 102, 255, 0.63) ;
}
.search_details{
    display:flex;
    align-items: center;
    justify-content: center;
}
.search_details li{
    padding-left:1rem;
    padding-right:1rem;
}
.search_details li input{
    width:700px;
    padding:0.5rem;
    border-radius: 50px;
}
.fa-search {
    position: relative;
    right:30px;
    top:2px;
    color:purple;
    cursor:pointer;
}
.fa-bars{
    color:purple;
    cursor:pointer;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons li{
    padding:0.5rem;
}
.icons li:hover{
    display:grid;
    position: relative;
}
.icons .submenu{
    border:2px solid #E9E9E9;
    padding:1rem;
    align-items: center;
    justify-content: center;
    background: blue;
}
.drop{
    display: none;
    background:#F6D6BD;

}
.signup{
    display: flex;
    gap:10px;
}
hr{
    width: 100%;
}
.signup li{
    padding: 5px;
}
.grid-profile{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 10px;
    grid-gap:1rem;
}
.grid-profile a{
    color: black;
    font-size: 18px;
    font-family: monospace;
}

  .container{
    padding:10px;
    display:none;
    position: absolute;
    right:20px;
    width: 300px;
    height:310px;
    background: #fff;
    border:2px solid whitesmoke;
    border-radius: 10px;
  }
.navbar2{
    display: flex;
    padding-left:1rem;
    background: rgba(0, 0, 0, 0.219);
    height:3rem;
   
}
.productlist{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.productlist li{
    display: flex;
    padding:0.3rem;
    text-transform: capitalize;
    color:#fff;
}
.productlist li:not(:first-child):not(:last-child):hover{
    position:relative;
    height:3rem;
    line-height: 2.5rem;
    cursor:pointer;
    background: purple;
    transition: all 0.3s ease;
}

.productContainer{
    margin-left:3rem;
    margin-right: 3rem;
    background-color: #eee;
    position: absolute;
}
.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    border:1px solid #E9E9E9;
    padding:20px;
    border-radius: 5px;

}
.grid_container li{
    padding-top: 1rem;
    padding-left: 1rem;

}
.header{
    padding-left: 1rem;
    text-decoration: underline;
    font-size:15px;
    word-spacing: 5px;
}
.news_box{
    border:1px solid #fff;
    border-top-color: #eee;
    border-bottom-color: #eee;
    border-left-color: #eee;
}
.news_box:last-child{
    border-right-color:#eee;
}
.highlight{
    position: relative;
    background: purple;
    height:4rem;
    line-height: 3.3rem;
}
.trending{
    display:flex;
    gap:2rem;
    padding-top: 1rem;
}
.trending span{
    position: relative;
    top:1rem;
    text-decoration: underline;
}
.trending a:hover{
    color:blue;
}
.trending span:hover{
    color:red;
}
img:hover{
    cursor:Pointer;
    border:1px solid red;
    transition: 0.2s ease;
}
.trending:hover span,
.trending:hover a {
  color: red;
}

img{
    height:50px;
    width:50px;
    object-fit:contain;
     border-radius: 50px;
}
.nest_brand{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 180px;
    padding:1.5rem;
    grid-gap:0.5rem;

}
.nest_brand>div{
   /* border:1px solid blue;*/
}
.nest_brand .brand-image{
    width:100%;
    height:120px;
    object-fit: contain;
    border-radius: 50%;

}
.nest_brand p{
    text-align: center;
}

.gallery_edit{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    width:400px;
    overflow: hidden;
}
.galleries{
    position:relative;
    height:60px;
    width:60px;
    object-fit: contain;
    border-radius: 0px;

  }
  img.galleries:hover{
    transform: scale(1.5);
    height:80px;
    width:100px;
    object-fit: contain;
    border-radius: 0px;
    position: relative;
    transition: all 0.7s ease;
    border: none;
  }

  .image_container:hover{
    position: relative;
    display: inline-block;
    overflow: hidden;
    height:200px;
    width:200px;
  }
  

  .note_bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:70px;
    width:100%;
    background: rgba(255, 192, 192, 0.97);
  }
.note_bar .note1{
    cursor:pointer;
    margin-left: 50px;
    border:2px solid black;
    padding:5px;
}
.note_bar .note3{
    cursor:pointer;
    margin-right: 50px;
    border:2px solid black;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar3{
    height:40px;
    width:100%;
    display: flex;
    gap:2rem;
    padding: 10px;
    background: #fff;
    border:1px solid #eee;
    border-top-color: #fff;
    border-right-color: #fff;
    border-left-color: #fff;

}
.navbar3 li a{
    color:black;
}
.donkomi_content{
    display:flex;
    flex-wrap: wrap;
    width:700px;
    height: 200px;
    margin: 0 auto;
    
}


 h1{
    text-align: center;
    padding: 1rem;
}
.plus{
    font-weight: 500;
    font-size: 36px;
    cursor: pointer;
}
.fa-caret-down{
    color:blue;
}
.fa-caret-up{
    color:green;
}

.initialWords{
    display: none;
}
@media only screen and (max-width: 800px) {
    .search_details {
        display: none;
    }

    .icons li:not(.submenu) {
        display: none;
    }

    .trend {
        padding: 1rem;
    }
    .trend li{
        padding:3rem;
    }
}
        

